# Validator

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/swati4star/github/io/mylibrary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/swati4star/github/io/mylibrary/: MainActivity.java
app/src/test/java/swati4star/github/io/mylibrary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
validator/: build.gradle  local.properties
validator/gradle/wrapper/: gradle-wrapper.properties
validator/src/androidTest/java/swati4star/github/io/validator/: ExampleInstrumentedTest.java
validator/src/main/: AndroidManifest.xml
validator/src/main/java/swati4star/github/io/validator/: Validator.java
validator/src/test/java/swati4star/github/io/validator/: ExampleUnitTest.java
