apply plugin: 'com.android.library'
apply plugin: 'com.jfrog.bintray'
apply plugin: 'com.github.dcendents.android-maven'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'validator'   // Has to be same as your library module name

    publishedGroupId = 'io.github.swati4star'
    libraryName = 'Validator'
    artifact = 'validator'     // Has to be same as your library module name

    libraryDescription = 'Android Library to validate various fields'

    // Your github repo link
    siteUrl = 'https://github.com/Swati4star/Validator'
    gitUrl = 'https://github.com/Swati4star/Validator.git'
    githubRepository= 'swati4star/Validator'

    libraryVersion = '1.0'

    developerId = 'Swati4star'
    developerName = 'Swati Garg'
    developerEmail = 'swati4star@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ['Apache-2.0']
}

android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}

apply from: '../installv1.gradle'
apply from: '../bintrayv1.gradle'